<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KudlaQuest – Journey Beyond the Waves</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <h2 class="logo">🌴 KudlaQuest 🌴</h2>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="destinations.html">Destinations</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>Journey Beyond the Waves</h1>
      <p>Discover Mangalore’s hidden beaches, heritage, and cuisine with KudlaQuest.</p>
      <a href="destinations.html" class="btn">Start Exploring</a>
    </div>
  </section>

  <section class="highlights">
    <h2>Featured Destinations</h2>
    <div class="cards">
      <div class="card">
        <img src="https://imgs.search.brave.com/FnNtFM8cOPhWSXLsxF-qjUrkGmjaMmvyPVE4Syn3EgY/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9ibG9n/Z2VyLmdvb2dsZXVz/ZXJjb250ZW50LmNv/bS9pbWcvYi9SMjl2/WjJ4bC9BVnZYc0Vn/NnhrMHE1V3dYdHF1/YUlrWEZmUWo3XzR1/VmpzTjhBZ3EtS1ZN/bC1ubXVKdnZUdzFa/Q0pEOVdFQ2xEbW02/WjFrOENlb3lYLWJa/a3JHeEVLc2RibU13/NEV0X0VIZ1pnMnVi/NjQyLUFlSzBDdzFK/dFFaUUdMbzgzdEhh/djdKOG9RYnBDaTZ6/a1FubHVqalBpd19Q/d3pidTVIVXp0TVg4/TFl0UHB6UzlfNVpH/NVJjOHFRMnRhdmlk/b2lTSlEyVkRyL3M2/NTUvMTU0NTU5MDI0/MzRfZDQ4ZDA4NDhi/OV9vMS0wMS5qcGVn" alt="">
        <h3>Panambur Beach</h3>
        <p>Golden sands and breathtaking sunsets.</p>
      </div>
      <div class="card">
        <img src="https://imgs.search.brave.com/nXBVzuUpXNkDVASp874NOFddwEARrJdi2PKuay8hDaY/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9saXZl/LnN0YXRpY2ZsaWNr/ci5jb20vNTA5NS81/NDE2MzU0ODE1X2My/ODVjYjZjYTcuanBn" alt="">
        <h3>Sultan Battery</h3>
        <p>A Watchtower built by Tipu Sultan to prevent warships from entering.</p>
      </div>
      <div class="card">
        <img src="https://imgs.search.brave.com/6WBeq8pZdKXBE31uxoFQ5T4rJ8UbvBqUYAKNL-mlX5Q/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9zaG9v/bGluZ3JvdXAuYXV4/Y2dlbi5jb20vd3At/Y29udGVudC91cGxv/YWRzL21hbmdhbG9y/ZS1jdWlzaW5lLnBu/Zw" alt="">
        <h3>Mangalorean Cuisine</h3>
        <p>Seafood and spices that define the coast.</p>
      </div>
    </div>
  </section>
</body>
</html>
